{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OmniReserveDb": "Host=localhost;Port=5432;Database=OmniReserveDb;Username=postgres;Password=YOUR_LOCAL_PASSWORD;"
  },
  "AllowedHosts": "*"
}
